# You can change for your development the ports to access with the your own browser here.
HOSTPORT_CORE=5000
HOSTPORT_FRONTEND=5001
HOSTPORT_MONGO=5002

# Careful! below is only for INITIALIZATION. If you build and run the mongo container it will write into the VOLUME ONCE. 
# To reset credentials, delete the volume containing the initialization and rerun.
MONGO_INITDB_ROOT_USERNAME=inituser
MONGO_INITDB_ROOT_PASSWORD=initpass